{
  "name": "swfi-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && node scripts/swfipn-version-static-assets.mjs",
    "start": "next start",
    "snapshot:home": "node scripts/swfipn-refresh-home-snapshot.mjs",
    "lint": "eslint",
    "doctrine:gate": "node scripts/swfipn-doctrine-gate.mjs",
    "doctrine:gate:public": "SWFIPN_ORIGIN=https://swfipn.activemirror.ai/swficc/ node scripts/swfipn-doctrine-gate.mjs",
    "sitemap:data-map": "node scripts/swfipn-sitemap-data-map.mjs",
    "sitemap:data-map:public": "SWFIPN_ORIGIN=https://swfipn.activemirror.ai/swficc/ node scripts/swfipn-sitemap-data-map.mjs",
    "controls:proof": "node scripts/swfipn-table-controls-proof.mjs",
    "controls:proof:public": "SWFIPN_ORIGIN=https://swfipn.activemirror.ai/swficc/ node scripts/swfipn-table-controls-proof.mjs",
    "proof:crawl": "node scripts/swfipn-public-proof-crawl.mjs",
    "proof:crawl:public": "SWFIPN_ORIGIN=https://swfipn.activemirror.ai/swficc/ SWFIPN_MAX_EDGE_CLICKS=9999 node scripts/swfipn-public-proof-crawl.mjs",
    "e2e:gate": "node scripts/swfipn-e2e-gate.mjs",
    "e2e:gate:public": "SWFIPN_ORIGIN=https://swfipn.activemirror.ai/swficc/ node scripts/swfipn-e2e-gate.mjs",
    "visual:gate": "node scripts/swfipn-visual-gate.mjs",
    "visual:gate:public": "SWFIPN_ORIGIN=https://swfipn.activemirror.ai/swficc/ node scripts/swfipn-visual-gate.mjs",
    "legacy-link:gate": "node scripts/swfipn-legacy-link-gate.mjs",
    "legacy-link:gate:public": "SWFIPN_ORIGIN=https://swfipn.activemirror.ai/swficc/ node scripts/swfipn-legacy-link-gate.mjs",
    "kp:gate": "node scripts/swfipn-kp-acceptance-gate.mjs",
    "kp:gate:public": "SWFIPN_ORIGIN=https://swfipn.activemirror.ai/swficc/ node scripts/swfipn-kp-acceptance-gate.mjs",
    "brand:source:gate": "node scripts/swfipn-brand-source-parity-gate.mjs",
    "brand:source:gate:public": "SWFIPN_ORIGIN=https://swfipn.activemirror.ai/swficc/ node scripts/swfipn-brand-source-parity-gate.mjs",
    "acceptance:gate": "node scripts/swfipn-acceptance-criteria-gate.mjs",
    "acceptance:gate:public": "SWFIPN_ORIGIN=https://swfipn.activemirror.ai/swficc/ node scripts/swfipn-acceptance-criteria-gate.mjs",
    "acceptance:crawl": "node scripts/swfipn-dashboard-acceptance-crawler.mjs",
    "acceptance:crawl:public": "SWFIPN_ORIGIN=https://swfipn.activemirror.ai/swficc/ node scripts/swfipn-dashboard-acceptance-crawler.mjs",
    "auth:nav:gate": "node scripts/swfipn-auth-navigation-gate.mjs",
    "auth:nav:gate:public": "SWFIPN_ORIGIN=https://swfipn.activemirror.ai/swficc/ node scripts/swfipn-auth-navigation-gate.mjs",
    "phase1:gate": "node scripts/swfipn-phase1-public-dashboard-gate.mjs",
    "phase1:gate:public": "SWFIPN_ORIGIN=https://swfipn.activemirror.ai/swficc/ node scripts/swfipn-phase1-public-dashboard-gate.mjs",
    "share:gate": "node scripts/swfipn-share-gate.mjs",
    "share:gate:public": "SWFIPN_ORIGIN=https://swfipn.activemirror.ai/swficc/ node scripts/swfipn-share-gate.mjs",
    "runtime:staleness:public": "SWFIPN_ORIGIN=https://swfipn.activemirror.ai/swficc/ SWFIPN_RUNTIME_REMOTE_CHECK=0 node scripts/swfipn-runtime-staleness-gate.mjs",
    "route:ledger:gate": "node scripts/swfipn-route-ledger-gate.mjs",
    "route:ledger:gate:public": "SWFIPN_ORIGIN=https://swfipn.activemirror.ai/swficc/ node scripts/swfipn-route-ledger-gate.mjs",
    "data:validation:gate": "node scripts/swfipn-data-validation-gate.mjs",
    "data:validation:gate:public": "SWFIPN_ORIGIN=https://swfipn.activemirror.ai/swficc/ SWFIPN_BACKEND_ORIGIN=https://swfipn.activemirror.ai node scripts/swfipn-data-validation-gate.mjs",
    "phase2:backend:acceptance": "node scripts/swfipn-phase2-backend-acceptance.mjs",
    "phase2:backend:acceptance:public": "SWFIPN_ORIGIN=https://swfipn.activemirror.ai/swficc/ SWFIPN_BACKEND_ORIGIN=https://swfipn.activemirror.ai node scripts/swfipn-phase2-backend-acceptance.mjs",
    "ml:loops": "node scripts/swfipn-ml-loop-registry.mjs",
    "self:loop": "node scripts/swfipn-self-improvement-loop.mjs --target public --level smoke",
    "self:loop:full": "node scripts/swfipn-self-improvement-loop.mjs --target public --level full",
    "self:loop:docker": "node scripts/swfipn-self-improvement-loop.mjs --target public --level smoke --docker",
    "source-truth:gate": "node scripts/swfipn-source-truth-gate.mjs",
    "source-truth:gate:public": "SWFIPN_ORIGIN=https://swfipn.activemirror.ai/swficc/ SWFIPN_BACKEND_ORIGIN=https://swfipn.activemirror.ai SWFIPN_EXPECTED_FACT_SOURCE=mongo node scripts/swfipn-source-truth-gate.mjs",
    "source-url:coverage": "node scripts/swfipn-source-url-coverage-gate.mjs",
    "source-url:coverage:public": "SWFIPN_ORIGIN=https://swfipn.activemirror.ai/swficc/ SWFIPN_BACKEND_ORIGIN=https://swfipn.activemirror.ai node scripts/swfipn-source-url-coverage-gate.mjs",
    "link:escape:gate": "node scripts/swfipn-visible-link-escape-gate.mjs",
    "link:escape:gate:public": "SWFIPN_ORIGIN=https://swfipn.activemirror.ai/swficc/ node scripts/swfipn-visible-link-escape-gate.mjs",
    "list:data:proof": "node scripts/swfipn-list-data-proof.mjs",
    "list:data:proof:public": "SWFIPN_ORIGIN=https://swfipn.activemirror.ai/swficc/ node scripts/swfipn-list-data-proof.mjs",
    "closeout:gate": "node scripts/swfipn-closeout-gate.mjs",
    "closeout:gate:public": "SWFIPN_ORIGIN=https://swfipn.activemirror.ai/swficc/ SWFIPN_BACKEND_ORIGIN=https://swfipn.activemirror.ai node scripts/swfipn-closeout-gate.mjs",
    "record-mirror:gate": "node scripts/swfipn-record-mirror-gate.mjs",
    "record-mirror:gate:public": "SWFIPN_ORIGIN=https://swfipn.activemirror.ai/swficc/ SWFIPN_BACKEND_ORIGIN=https://swfipn.activemirror.ai node scripts/swfipn-record-mirror-gate.mjs",
    "detail-depth:gate": "node scripts/swfipn-detail-depth-gate.mjs",
    "detail-depth:gate:public": "SWFIPN_ORIGIN=https://swfipn.activemirror.ai/swficc/ SWFIPN_BACKEND_ORIGIN=https://swfipn.activemirror.ai node scripts/swfipn-detail-depth-gate.mjs",
    "provable:gate": "node scripts/swfipn-provable-terminal-gate.mjs",
    "provable:gate:public": "SWFIPN_ORIGIN=https://swfipn.activemirror.ai/swficc/ SWFIPN_BACKEND_ORIGIN=https://swfipn.activemirror.ai node scripts/swfipn-provable-terminal-gate.mjs",
    "truth:audit": "node scripts/swfipn-product-truth-audit.mjs --target local --level smoke",
    "truth:audit:full": "node scripts/swfipn-product-truth-audit.mjs --target local --level full",
    "truth:audit:public": "node scripts/swfipn-product-truth-audit.mjs --target public --level smoke",
    "truth:audit:public:full": "node scripts/swfipn-product-truth-audit.mjs --target public --level full",
    "mirrorgraph": "node scripts/swfipn-mirrorgraph.mjs",
    "mirrorgraph:gate": "node scripts/swfipn-mirrorgraph-gate.mjs",
    "mirrorgraph:gate:public": "SWFIPN_ORIGIN=https://swfipn.activemirror.ai/swficc/ SWFIPN_BACKEND_ORIGIN=https://swfipn.activemirror.ai node scripts/swfipn-mirrorgraph-gate.mjs",
    "self-contained:gate": "node scripts/swfipn-self-contained-stack-gate.mjs",
    "security:hygiene": "node scripts/swfipn-security-hygiene-gate.mjs",
    "pdf:verbatim": "node scripts/swfipn-pdf-verbatim-gate.mjs",
    "pdf:verbatim:public": "SWFIPN_ORIGIN=https://swfipn.activemirror.ai/swficc/ node scripts/swfipn-pdf-verbatim-gate.mjs",
    "do:inventory": "python3 infra/digitalocean/scripts/inventory.py",
    "links:gate:public": "SWFIPN_ORIGIN=https://swfipn.activemirror.ai/swficc/ node scripts/swfipn-live-link-route-gate.mjs"
  },
  "dependencies": {
    "gsap": "^3.15.0",
    "next": "16.2.7",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "playwright": "^1.60.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
